# threeAmigos

./: TODO  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mapinguari/workoutclass/: ApplicationTest.java
app/src/androidTest/java/com/example/mapinguari/workoutclass/openImajInterface/: SecondAppInterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: lan.traineddata
app/src/main/java/com/example/mapinguari/workoutclass/: BolderWorkout.java  ConservativeWorkout.java  DatabaseHelper.java  DatabaseInterface.java  DatabaseOpenTask.java  DatabaseSchema.java  GregtoString.java  HierarchicalClustering.java  ImageTransform.java  ImgProcess.java  InspectActivity.java  InterfaceFinder.java  Interval.java  IntervalGen.java  MainMenuActivity.java  ManualInputActivity.java  OCRProcess.java  Workout.java  WorkoutGen.java  WorkoutListActivity.java  WorkoutListAdapter.java  WorkoutListClickListener.java  WorkoutListItemLayout.java  imageTransform.java
app/src/main/java/com/example/mapinguari/workoutclass/ExerciseObjectBuilders/: IntervalChecker.java  PerfomanceMeasureChecker.java  WorkoutChecker.java
app/src/main/java/com/example/mapinguari/workoutclass/ExerciseObjectParsers/: IntervalParser.java  PerformanceMeasureParser.java  WorkoutParser.java
app/src/main/java/com/example/mapinguari/workoutclass/ImageProcessing/: ConnectedComponentRemoval.java  GapDetection.java  LineDifferential.java
app/src/main/java/com/example/mapinguari/workoutclass/activities/: CornerPickerActivity.java  Debug.java  ErgoCapture.java  InspectActivity.java  MainMenuActivity.java  ManualInputActivity.java  PhotoInspection.java  WorkoutListActivity.java  WorkoutViewActivity.java
app/src/main/java/com/example/mapinguari/workoutclass/cameraClasses/: ErgoScreenChecker.java  ScreenInterfaceFinder.java
app/src/main/java/com/example/mapinguari/workoutclass/captureRectanglesView/: CaptureRectangles.java
app/src/main/java/com/example/mapinguari/workoutclass/database/: DatabaseHelper.java  DatabaseInterface.java  DatabaseOpenTask.java  DatabaseSchema.java
app/src/main/java/com/example/mapinguari/workoutclass/ergoGridView/: PM3PlusView.java
app/src/main/java/com/example/mapinguari/workoutclass/ergoGrids/: PM3.java  PM3plus.java
app/src/main/java/com/example/mapinguari/workoutclass/exceptions/: CantDecipherWorkoutException.java  IncompleteIntervalException.java  IncompleteWorkoutException.java  NotHumanStringException.java
app/src/main/java/com/example/mapinguari/workoutclass/exerciseObjectBuilders/: IntervalChecker.java  PerfomanceMeasureChecker.java  WorkoutChecker.java
app/src/main/java/com/example/mapinguari/workoutclass/exerciseObjectParsers/: IntervalParser.java  PerformanceMeasureParser.java  WorkoutParser.java
app/src/main/java/com/example/mapinguari/workoutclass/exerciseObjects/: ErgoFormatter.java  GregtoString.java  Interval.java  PerformanceMeasure.java  PowerUnit.java  Workout.java
app/src/main/java/com/example/mapinguari/workoutclass/exerciseObjects/Generators/: IntervalGen.java  WorkoutGen.java
app/src/main/java/com/example/mapinguari/workoutclass/exerciseObjectsViews/: HeaderView.java  IntervalView.java  WorkoutView.java
app/src/main/java/com/example/mapinguari/workoutclass/mObjects/: Line.java  LineSeg.java  Point.java
app/src/main/java/com/example/mapinguari/workoutclass/openImajInterface/: SecondAppInterface.java
app/src/main/res/drawable/: circle.xml  rectangle.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_corner_picker.xml  activity_debug.xml  activity_ergo_capture.xml  activity_inout_test.xml  activity_input.xml  activity_inspect.xml  activity_main_menu.xml  activity_manual_input.xml  activity_testinput.xml  activity_workout_list.xml  dialog_split_input.xml  dialog_time_input.xml  workout_list_header.xml  workout_list_view.xml
app/src/main/res/menu/: menu_corner_picker.xml  menu_debug.xml  menu_ergo_capture.xml  menu_inout_test.xml  menu_input.xml  menu_inspect.xml  menu_manual_input.xml  menu_score_input.xml  menu_testinput.xml  menu_workout_list.xml  menu_workout_view.xml
app/src/main/res/raw/: pm3concept2logo.key
app/src/main/res/values/: colours.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mapinguari/test/: GregtoStringTest.java
app/src/test/java/com/example/mapinguari/workoutclass/: GregtoStringTest.java  IntervalGen.java  WorkoutGen.java  WorkoutTest.java
core-image/: build.gradle  dependency-reduced-pom.xml  pom.xml
core-image/src/main/java/org/openimaj/image/: FImage.java  Image.java
core-image/src/main/java/org/openimaj/image/pixel/: FValuePixel.java  GenericValuePixel.java  IntValuePixel.java  PixelSet.java
core-image/src/main/java/org/openimaj/image/processor/: GridProcessor.java
core-image/src/main/java/org/openimaj/image/typography/general/: GeneralFont.java  GeneralFontRenderer.java  GeneralFontStyle.java
core-image/src/main/java/org/openimaj/image/typography/mathml/: MathMLFont.java  MathMLFontRenderer.java  MathMLFontStyle.java
core-image/src/test/java/org/openimaj/image/: MBFImageTest.java
second/: build.gradle
second/src/main/java/maping/: App.java  ErgoDectector.java  ErgoDetector.java
second/src/test/java/maping/: AppTest.java
tess-two/: build.gradle
tess-two/src/main/java/com/googlecode/tesseract/android/: TessPdfRenderer.java
