apply plugin: 'java'
apply plugin: 'maven'

group = 'maping'
version = '1.0-SNAPSHOT'

description = """second"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {

     maven { url "http://maven.openimaj.org/" }
     maven { url "http://snapshots.openimaj.org/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    
    compile group: 'org.openimaj', name: 'image-annotation', version:'1.4-SNAPSHOT'
    compile group: 'org.openimaj', name: 'image-feature-extraction', version:'1.4-SNAPSHOT'
    compile group: 'org.openimaj', name: 'image-local-features', version:'1.4-SNAPSHOT'
    compile group: 'org.openimaj', name: 'image-processing', version:'1.4-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
