apply plugin: 'java'
apply plugin: 'maven'

group = 'maping'
version = '1.0-SNAPSHOT'

description = """second"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://maven.openimaj.org/" }
     maven { url "http://snapshots.openimaj.org/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.openimaj', name: 'audio-processing', version:'1.3.1'
    compile group: 'org.openimaj', name: 'demos', version:'1.3.1'
    compile group: 'org.openimaj', name: 'core-hadoop', version:'1.3.1'
    compile group: 'org.openimaj', name: 'faces', version:'1.3.1'
    compile group: 'org.openimaj', name: 'image-annotation', version:'1.3.1'
    compile group: 'org.openimaj', name: 'image-feature-extraction', version:'1.3.1'
    compile group: 'org.openimaj', name: 'image-local-features', version:'1.3.1'
    compile group: 'org.openimaj', name: 'image-processing', version:'1.3.1'
    compile group: 'org.openimaj', name: 'clustering', version:'1.3.1'
    compile group: 'org.openimaj', name: 'nearest-neighbour', version:'1.3.1'
    compile group: 'org.openimaj', name: 'klt-tracker', version:'1.3.1'
    compile group: 'org.openimaj', name: 'video-processing', version:'1.3.1'
    compile group: 'org.openimaj', name: 'xuggle-video', version:'1.3.1'
    compile group: 'org.openimaj', name: 'common-stream', version:'1.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
