apply plugin: 'java'
description = 'The OpenIMAJ Core Image Library'

repositories{
    maven { url "http://maven.openimaj.org/" }
    maven { url "http://snapshots.openimaj.org/" }
}

dependencies {
    compile group: 'net.billylieurance.azuresearch', name: 'azure-bing-search-java', version:'0.12.0'
    compile group: 'net.sourceforge.jeuclid', name: 'jeuclid-core', version:'3.1.9'
    compile group: 'uk.ac.ed.ph.snuggletex', name: 'snuggletex-core', version:'1.2.2'
    compile group: 'uk.ac.ed.ph.snuggletex', name: 'snuggletex-upconversion', version:'1.2.2'
    compile group: 'uk.ac.ed.ph.snuggletex', name: 'snuggletex-jeuclid', version:'1.2.2'
    compile group: 'com.flickr4java', name: 'flickr4java', version:'2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4'
    compile group: 'org.openimaj', name: 'core' , version: '1.4-SNAPSHOT'
    compile group: 'org.openimaj', name: 'core-math' , version: '1.4-SNAPSHOT'
    compile group: 'org.apache.sanselan', name: 'sanselan', version:'0.97-incubator'
    compile group: 'com.caffeineowl.graphics', name: 'BezierUtils', version:'1.0.0'
    compile group: 'javax.media', name: 'jai-core', version:'1.1.3'
    compile group: 'com.sun.media', name: 'jai-codec', version:'1.1.3'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version:'3.0-rc5'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version:'3.0-rc5'
    compile group: 'com.twelvemonkeys.common', name: 'common-lang', version:'3.0-rc5'
    testCompile group: 'org.openimaj', name: 'test-resources', version:'1.4-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
