apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'bibliography.bib'
        exclude 'bibliography.html'
        exclude 'bibliography.txt'
    }

    defaultConfig {
        applicationId "com.example.mapinguari.workoutclass"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/androidTest/java'] } }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "./libs/"}
    maven { url "http://maven.openimaj.org/" }
    maven { url "http://snapshots.openimaj.org/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

def secondProject = findProject(':second')

def secondTask = secondProject.tasks.findByPath(':second:jar')

def secondLibOut = secondProject.libsDir

def ergoRecogFiles = fileTree(dir: secondLibOut, include: ['*.jar']).builtBy(secondTask)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':tess-two')
    compile ergoRecogFiles

    compile('gov.nist.math:jama:1.0.3'){
        transitive=false
    }

    compile('org.openimaj:core-image:1.4-SNAPSHOT') {

        transitive=false

        exclude module: 'test-resources'

        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'xml-apis'

        exclude module: 'core-math'
        exclude module: 'core'

        exclude module: 'geronimo-stax-api_1.0_spec-1.0'
        exclude module: 'stax-api-1.0.1'

        exclude group: 'net.billylieurance.azuresearch'
        exclude group: 'net.sourceforge.jeuclid'
        exclude group: 'uk.ac.ed.ph.snuggletex'
        exclude group: 'com.aetrion.flickr'
        exclude group: 'org.apache.sanselan'
        exclude group: 'com.caffeineowl.graphics'
        exclude group: 'javax.media'
        exclude group: 'com.sun.media'
        exclude group: 'com.twelvemonkeys.imageio'
        exclude group: 'junit'
        exclude group: 'eclipse'
        exclude group: 'commons-logging'

    }

    compile('org.openimaj:core-feature:1.3.1'){

        transitive=false

        exclude module: 'core-math'
        exclude module: 'junit'
        exclude group: 'eclipse'
        exclude group: 'commons-logging'

        exclude module: 'geronimo-stax-api_1.0_spec-1.0'
        exclude module: 'stax-api-1.0.1'

    }


    compile('org.openimaj:core-math:1.4-SNAPSHOT'){

        transitive=false

        exclude module: 'core'
        exclude module: 'MatrixLib'

        exclude group: 'jama'
        exclude group: 'org.la4j'
        exclude group: 'com.googlecode.matrix-toolkits-java'
        exclude group: 'net.sf.jafama'
        exclude group: 'jgrapht'
        exclude group: 'gov.sandia.foundry'
        exclude group: 'com.thoughtworks.xstream'
        exclude group: 'gov.sandia.foundry'
        exclude group: 'net.sourceforge.jmatio'
        exclude group: 'org.apache.commons'
        exclude group: 'junit'
        exclude group: 'eclipse'
        exclude group: 'commons-logging'

        exclude module: 'geronimo-stax-api_1.0_spec-1.0'
        exclude module: 'stax-api-1.0.1'

    }

    compile('org.openimaj:image-local-features:1.4-SNAPSHOT'){

        transitive=false

        exclude module: 'core-math'
        exclude module: 'core'

        exclude group: 'net.billylieurance.azuresearch'
        exclude group: 'net.sourceforge.jeuclid'
        exclude group: 'uk.ac.ed.ph.snuggletex'
        exclude group: 'com.aetrion.flickr'
        exclude group: 'org.apache.sanselan'
        exclude group: 'com.caffeineowl.graphics'
        exclude group: 'javax.media'
        exclude group: 'com.sun.media'
        exclude group: 'com.twelvemonkeys.imageio'
        exclude group: 'junit'

        exclude group: 'commons-logging'
        exclude group: 'eclipse'

        exclude module: 'geronimo-stax-api_1.0_spec-1.0'
        exclude module: 'stax-api-1.0.1'
    }

    compile('org.openimaj:core:1.4-SNAPSHOT'){

        transitive=false

        //openimaj
        exclude module: 'core-citation'
        //other groups
        exclude group: 'org.jsoup'
        exclude group: 'net.sf.trove4j'
        exclude group: 'com.google.guava'
        exclude group: 'colt'
        exclude group: 'commons-lang'
        exclude group: 'commons-io'
        exclude group: 'org.apache.commons'
        exclude group: 'commons-httpclient'
        exclude group: 'com.esotericsoftware.kryo'
        exclude group: 'vigna.dsi.unimi.it'
        exclude group: 'org.apache.ant'
        exclude group: 'org.apache.httpcomponents'

        //log4j
        exclude group: 'log4j'
        exclude group: 'eclipse'
        exclude group: 'commons-logging'

        exclude module: 'geronimo-stax-api_1.0_spec-1.0'
        exclude module: 'stax-api-1.0.1'

    }

//    compile(group: 'org.openimaj', name: 'core-image', version:'1.3.1'){
//        transitive = false
//        dependencies{
//            compile 'org.apache.logging.log4j:log4j-core:2.4.1'
//        }
//
////        exclude group: 'org.apache.xmlgraphics'
////        exclude group: 'xml-apis'
////        exclude group: 'commons-logging'
////        exclude module: 'httpclient'
//    }
//    //compile 'org.apache.logging.log4j:log4j-core:2.4.1'
}
