<?xml version="1.0" encoding="utf-8"?>
<com.example.mapinguari.workoutclass.WorkoutListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/List_date"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/List_distance"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/List_split"
        android:layout_weight="1"
        />

</com.example.mapinguari.workoutclass.WorkoutListItemLayout>
